# Production-Ready_features

./: README.md  pom.xml
src/main/java/com/springBootLearning/Prod_ready_features/: ProdReadyFeaturesApplication.java  ServletInitializer.java
src/main/java/com/springBootLearning/Prod_ready_features/advices/: ApiError.java  ApiResponse.java  GlobalApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/springBootLearning/Prod_ready_features/auth/: AuditorAwareImp.java
src/main/java/com/springBootLearning/Prod_ready_features/clients/: EmployeeClient.java
src/main/java/com/springBootLearning/Prod_ready_features/clients/impl/: EmployeeClientImpl.java
src/main/java/com/springBootLearning/Prod_ready_features/configs/: AppConfig.java  ModelMapperConfig.java  RestClientConfig.java
src/main/java/com/springBootLearning/Prod_ready_features/controllers/: AuditController.java  PostController.java
src/main/java/com/springBootLearning/Prod_ready_features/dtos/: EmployeeDto.java  PostDto.java
src/main/java/com/springBootLearning/Prod_ready_features/entities/: AuditableEntity.java  PostEntity.java
src/main/java/com/springBootLearning/Prod_ready_features/exceptions/: ResourceNotFoundException.java
src/main/java/com/springBootLearning/Prod_ready_features/repositories/: PostRepository.java
src/main/java/com/springBootLearning/Prod_ready_features/services/: PostService.java  PostServiceImplementation.java
src/main/resources/: application.properties
src/test/java/com/springBootLearning/Prod_ready_features/: ProdReadyFeaturesApplicationTests.java
