spring.application.name=Prod-ready-features

server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3306/production_ready?useSSL=false
spring.datasource.username=root
spring.datasource.password=bathinda786

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#whether to enable automatic restart by default enabled
spring.devtools.restart.enabled=true

#devtools are alo used in case of remote repo used in local machine any change in local machine repo then it will make the changes in the remote repo automatically

#to exclude particular file from restarting the server
spring.devtools.restart.exclude=com/springBootLearning/Prod_ready_features/dtos/PostDto.java/**